.content {
    position: relative;
    height: 100%; /* Ensures it fills the parent's height */
    width: 100%; /* Ensures it fills the parent's width */
    background-size: cover; /* Ensures the image covers the entire area */
    background-position: center; /* Centers the image */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    overflow-x: hidden; /* Ignores horizontal overflow */
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    gap: 10px;
}

::ng-deep .mat-bottom-sheet-container {
    max-height: none;
    max-height: 70vh;
    min-height: 40vh;
    width: 30vw;
    padding: 0;
}

.title {
    font-size: 30px;
    font-weight: 500;
    margin: 0;
    /* if the title is too long to go to the next line, space a little bit */
    word-break: break-word;
}

mat-chip {
    border-color: #3f51b5;
}

.genres-div {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content:space-evenly
}

.rating {
    padding: 1.5rem 1.5rem;
    font-size: 30px;
    font-weight: 500;
    border: 2px;
    border-radius: 8px;
}

.red {
    background-color: red;
    color: white;
}

.yellow {
    background-color: yellow;
    color: black;
}

.green {
    background-color: green;
    color: white;
}

.poster {
    /* set this image as a background */
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
}

.information {
    background-color: rgba(0, 0, 0, 0.603);
    border-radius: 4px;
    padding: 20px;
    height: calc(100% - 40px);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* blur */
    backdrop-filter: blur(5px);
}

.content-div{
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: white;
}



.genre {
    padding: 5px 10px;
    border-radius: 8px;
    background-color: #ba005c;
    color: white;
}

.header {
    margin-bottom: 10px;
}